spring.application.name=bestme

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bestme
spring.datasource.username=root
spring.datasource.password=!123456

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


jwt.secret.key=QwORI81ad5MJu9GJfiBztWHjDxhgC992eibzpz35HzvRdjjpWa5CQw0b8X0gWKGj

# Upload \uC124\uC815
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
# \uCEE4\uBBA4\uB2C8\uD2F0 \uAC1C\uBC1C \uB2F4\uB2F9\uC790\uC758 \uD504\uB85C\uC81D\uD2B8 \uB0B4 -> \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD3F4\uB354 (\uC808\uB300 \uACBD\uB85C)
file.upload-path=C:/Java/img
# OS\uBCC4 \uB8E8\uD2B8 \uD3F4\uB354 \uC544\uB798 -> \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD3F4\uB354 (\uC808\uB300 \uACBD\uB85C)
#file.upload-path.unix=/Users/beomtaehyeon/temp
#file.upload-path.windows=C:\\temp

kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.user.name=admin
spring.security.user.password=password

# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
spring.security.oauth2.client.registration.kakao.client-secret=0z4KiASuHuwaom4aHcouI3fByNO8RF7V
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao OAuth2 provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

