spring.application.name=bestme

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bestme
spring.datasource.username=root
spring.datasource.password=!123456

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


jwt.secret.key=QwORI81ad5MJu9GJfiBztWHjDxhgC992eibzpz35HzvRdjjpWa5CQw0b8X0gWKGj


# Upload \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

# \uC2E4\uD589 \uB514\uB809\uD1A0\uB9AC \uAE30\uC900\uC73C\uB85C \uACBD\uB85C \uC124 ( \uB8E8\uD2B8 \uD3F4\uB354\uC5D0\uC11C \uC9C0\uC815\uB41C \uD3F4\uB354 \uD0D0\uC0C9 )
file.upload-path=upload
# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uACBD\uB85C \uC124\uC815
#file.upload-path=src/main/resources/static/upload

# \uCEE4\uBBA4\uB2C8\uD2F0 \uAC1C\uBC1C \uB2F4\uB2F9\uC790\uC758 \uD504\uB85C\uC81D\uD2B8 \uB0B4 -> \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD3F4\uB354 (\uC808\uB300 \uACBD\uB85C)
# file.upload-path=/c/java/tmp
# OS\uBCC4 \uB8E8\uD2B8 \uD3F4\uB354 \uC544\uB798 -> \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uD3F4\uB354 (\uC808\uB300 \uACBD\uB85C)


#file.upload-path.unix=/Users/beomtaehyeon/temp
#file.upload-path.windows=C:\\temp


#kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
#kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao


# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
spring.security.oauth2.client.registration.kakao.client-secret=0z4KiASuHuwaom4aHcouI3fByNO8RF7V
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao OAuth2 provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ChatGPT API
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-3.5-turbo
chatgpt.api.key= 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