spring.application.name=bestme

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bestme
spring.datasource.username=root
spring.datasource.password=!123456

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false


jwt.secret.key=QwORI81ad5MJu9GJfiBztWHjDxhgC992eibzpz35HzvRdjjpWa5CQw0b8X0gWKGj

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

file.upload-path=/c/java/tmp

#file.upload-path.unix=/Users/beomtaehyeon/temp
#file.upload-path.windows=C:\\temp


kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.user.name=admin
spring.security.user.password=password

# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
spring.security.oauth2.client.registration.kakao.client-secret=0z4KiASuHuwaom4aHcouI3fByNO8RF7V
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao OAuth2 provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ChatGPT API
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-3.5-turbo
chatgpt.api.key= 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