<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/header.css}">

    <script src="https://kit.fontawesome.com/5fcc17a7cc.js" crossorigin="anonymous"></script>
    <style>
        .parent{
            display: flex;
            height: 70vh;
        }
        .sidebar {
            width: 14%;
            height: 100%;
            border-radius: 20px;
            border: 1px solid black;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 2;
            margin-top: 5%;
        }
        .sidebar_list{
            list-style: none;
            padding-left:0px;
            text-decoration-line: none;
            text-decoration: none;
        }
        .title{
            padding-left: 12%;
            font-size: 30px;
            margin-bottom: 14%;
            margin-top: 10%;
        }
        .content{
            /*background-color: #FEE500;*/
            flex-grow: 1;
            height: 100%;
        }
        .content-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .content-history{
            padding: 10px;
            flex: 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 25px;
        }
        .highlight {
            font-size: 1.5em;
            font-weight: bold;
            color: #6384FB;
        }
        .content-recommend {
            background-color: lightblue;
            padding: 10px;
            flex: 1;
            text-align: center;
        }
        .content-recommend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content-recommend-text {
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="header-box">
        <a href="/">
            <i class="fa-solid fa-droplet"></i>
            <span>Best Me</span>
        </a>
    </div>
    <div class="header-box">
        <ul>
            <li class="sel">
                <a href="/">홈</a>
            </li>
            <li>
                <a href="#">퍼스널컬러 테스트</a>
            </li>
            <li>
                <a href="#">스타일링 추천</a>
            </li>
            <li>
                <a href="#">커뮤니티</a>
            </li>
            <li>
                <a href="/member">마이 페이지</a>
            </li>
        </ul>
    </div>
    <div class="header-box">
        <div class="user-box">
            <button class="login" type="button" onclick="location.href = '/login'">Log in</button>
            <button class="sign-up" type="button" onclick="location.href = '/join'">Sign up</button>
        </div>
    </div>
</header>
<div class="parent">
    <div class="sidebar">
        <span class="highlight">마이페이지</span>
        <ul class="sidebar_list">
            <li>
                <a href="/member">진단 결과 히스토리</a>
            </li>
            <li>
                <a href="/member/my_posting">내가 작성한 게시물</a>
            </li>
            <li>
                <a href="/member/modify_profile">내 정보 변경</a>
            </li>
            <li>
                <a href="/member/delete_profile">회원 탈퇴</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h3 class="title">나의 진단 결과 히스토리</h3>
        <div class="content-row">
            <div class="content-history">
                닉네임 님의 커스널 컬러는 <br>
                <span class="highlight">"여름 쿨톤"</span> <br>
                으로 추정됩니다
            </div>
            <div class="content-recommend">
                <img src="#" alt="추천 아이템 이미지">
                <div class="content-recommend-text">
                    이런 아이템이 어울려요~
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>